absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.1
async-timeout==4.0.2
attrs==22.1.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3cloudpickle==2.1.0
databricks-cli==0.17.0
docker==5.0.3einops==0.4.1
entrypoints==0.4
Flask==2.2.0
frozenlist==1.3.1
fsspec==2022.7.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.9.1
google-auth-oauthlib==0.4.6greenlet==1.1.2
grpcio==1.47.0
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.9.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
mlflow==1.27.0
multidict==6.0.2
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
Pillow==9.2.0prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
protobuf==3.12.0pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.1.4
pytz==2022.1
PyYAML==6.0
querystring-parser==1.2.4
requests==2.28.1requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
tabulate==0.8.10
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
torch==1.7.1+cu101
torchvision==0.8.2+cu101
tqdm==4.64.0
typing-extensions==4.3.0
urllib3==1.26.11
websocket-client==1.3.3
Werkzeug==2.2.1
yacs==0.1.8yarl==1.8.1
zipp==3.8.1
